<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style/main.css" rel="stylesheet"/>
    <style>
        h6 {font-size: 100px;color:pink;}
        h1 {font-size: 10px;color: blue;}
        h3 {color: red;}
        #ten {
            color: red;
            font-size: 99px;
            font-family:  'Times New Roman';
            font-style: italic;
            font-weight: bold;
            text-align: center;/* căn lề chữ */
            text-decoration: underline; /* gạch chân */
            text-shadow: 5px 10px 50px blue;
        }
        .phocao {
            color: deeppink;
        }
        .tho {
            line-height: 30px; /* dùng để dãn các dòng trong 1 đoạn thơ */
            /* word-spacing: 100px; khoảng cách giữa các từ */
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <p class="tho">
        Công cha như núi thái sơn <br>
        Nghĩa mẹ như nước trong nguồn chảy ra <br>
        Một lòng thờ mẹ kính cha <br>
        Cho tròn chữ hiếu mới là đạo con
    </p>
    <h1 style="color: green;">PTCD FPT</h1>
    <h1 id="ten">quốc anh</h1>
    <h2 class="phocao">PTCD FPT</h2>
    <h3 class="phocao">PTCD FPT</h3>
    <h4 class="phocao">PTCD FPT</h4>
    <h5>PTCD FPT</h5>
    <h6>PTCD FPT</h6>
    
</body>
</html>