<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 3px dashed red;
            border-radius: 600px;
            /* border-top:10px solid red ; */
            /* border-bottom:10px solid red ; */
            /* border-left:100px solid red ; */
            /* border-right:1000px solid red ; */
            /* padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px; */
            /* padding: 10px 30px 20px 40px; quy tắc trên phải dưới trái */
            padding: 20px 30px;/* trên dưới trái phải */
            background-image: url("img/anh1.jpeg");
            box-shadow: 50px 50px 50px blue;
            margin: 20px;
            background: blue;
            background-size: 100% 100%;
        }
        body {
            background-color: red;
            background-image: url("img/anh1.jpeg");
            background-repeat: no-repeat; /* lặp theo trục dọc là repeat-y lặp theo trục ngang là repeat-x*/
           
        }
    </style>
</head>
<body>
    <div class="box"> Nội dung 1</div>
    <!-- <div class="box"> Nội dung 2</div> --> -->
</body>
</html>