<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 100px;
            height: 100px;
            background-color: red;
            /* position: relative; là đi còn xác */
            position: absolute; /*là đi cả hồn cả xác*/
            left: 50px;
            top:50px; 
            /* có thể sử dụng các thuộc tính khác để định vị như right,bottom */
        }
        .box2 {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .box3 {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
        }
        .container {
            position: relative;
            border: 1px solid;
            width: 300px;
            height: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div>
    Sử dụng các thẻ danh sách để tạo mục lục cho 1 cuốn sách bất kỳ
</body>
</html>